# Time-To-Sleep-KMP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/vadmax/timetosleep/data/: TimeUIModel.kt
composeApp/src/commonMain/kotlin/com/vadmax/timetosleep/di/: NativeUseCasesModule.kt  RepositoriesModule.kt
composeApp/src/commonMain/kotlin/com/vadmax/timetosleep/domain/repositories/: TimerControlRepository.kt
composeApp/src/commonMain/kotlin/com/vadmax/timetosleep/domain/usecases/: SendNotification.kt
composeApp/src/commonMain/kotlin/com/vadmax/timetosleep/repositories/: TimerControlRepository.kt
composeApp/src/commonMain/kotlin/com/vadmax/timetosleep/ui/theme/: AppColors.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/vadmax/timetosleep/ui/widgets/backdrop/: Backdrop.kt  BackdropState.kt
composeApp/src/commonMain/kotlin/com/vadmax/timetosleep/ui/widgets/numberclock/: NumberClock.kt  NumberClockState.kt  WheelPicker.kt
composeApp/src/commonMain/kotlin/com/vadmax/timetosleep/ui/widgets/spacer/: Spacer.kt
composeApp/src/commonMain/kotlin/com/vadmax/timetosleep/utils/: TypealiasCompose.kt
composeApp/src/commonMain/kotlin/com/vadmax/timetosleep/utils/convertion/: DataConvertion.kt
composeApp/src/commonMain/kotlin/com/vadmax/timetosleep/utils/extentions/: CalendarExt.kt  ModifierExt.kt
composeApp/src/commonMain/kotlin/com/vadmax/timetosleep/utils/flow/: EventFlow.kt
composeApp/src/desktopMain/kotlin/com/vadmax/timetosleep/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/com/vadmax/timetosleep/di/: NativeUseCasesModule.kt  ViewModelModule.kt
composeApp/src/desktopMain/kotlin/com/vadmax/timetosleep/domain/usecases/: SendNotificationImpl.kt
composeApp/src/desktopMain/kotlin/com/vadmax/timetosleep/ui/app/: App.kt  AppViewModel.kt
composeApp/src/desktopMain/kotlin/com/vadmax/timetosleep/ui/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/desktopMain/kotlin/com/vadmax/timetosleep/ui/main/support/: MainNavigation.kt
composeApp/src/desktopMain/kotlin/com/vadmax/timetosleep/ui/main/ui/: BackdropContent.kt  BackdropTabBar.kt  BackdropToolbar.kt  MainScreenState.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com.vadmax/core/: Platform.kt
core/src/desktopMain/kotlin/com.vadmax/core/: Platform.jvm.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com.vadmax/domain/: Platform.kt
domain/src/commonMain/kotlin/com/vadmax/timetosleep/domain/data/: ConnectQRDataModel.kt  TimeDomainModel.kt
domain/src/commonMain/kotlin/com/vadmax/timetosleep/domain/di/: DomainModules.kt  NativeUseCasesModule.kt  RepositoriesModule.kt  UseCasesModule.kt
domain/src/commonMain/kotlin/com/vadmax/timetosleep/domain/repositories/: TimerDataRepository.kt
domain/src/commonMain/kotlin/com/vadmax/timetosleep/domain/usecases/local/: GetConnectQRData.kt  GetLocalIPAddress.kt  TurnOff.kt
domain/src/commonMain/kotlin/com/vadmax/timetosleep/domain/usecases/remote/: GetPhoneConnected.kt  GetSelectedTime.kt  GetTimerEnabled.kt  ReciveTimeFromPhone.kt  SetPhoneConnected.kt  SetSelectedTime.kt  SetTimerEnable.kt
domain/src/desktopMain/kotlin/com.vadmax/domain/: Platform.jvm.kt
domain/src/desktopMain/kotlin/com/vadmax/timetosleep/domain/di/: NativeUseCasesModule.desktop.kt
domain/src/desktopMain/kotlin/com/vadmax/timetosleep/domain/usecases/local/: TurnOff.desktop.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/commonMain/kotlin/com/vadmax/timetosleep/server/di/: RemoteModules.kt  RepositoriesModule.kt
server/src/commonMain/kotlin/com/vadmax/timetosleep/server/repository/: PCServerRepository.kt
server/src/commonMain/kotlin/com/vadmax/timetosleep/server/rpc/data/: TimeRemoteModel.kt
server/src/commonMain/kotlin/com/vadmax/timetosleep/server/rpc/service/: PCService.kt
server/src/commonMain/kotlin/com/vadmax/timetosleep/server/usecases/: StartServer.kt
server/src/commonMain/kotlin/com/vadmax/timetosleep/server/utils/: DataConvertion.kt
server/src/desktopMain/kotlin/com.vadmax/server/rpc/: RPCServer.kt  Sample.kt
server/src/desktopMain/kotlin/com.vadmax/server/rpc/service/: PCService.kt
